# API Keys
SAHHA_API_KEY=your_sahha_api_key
STRAVA_CLIENT_ID=your_strava_client_id
STRAVA_CLIENT_SECRET=your_strava_client_secret
ASLEEP_API_KEY=your_asleep_api_key
PASSIO_API_KEY=your_passio_api_key

# Backend API URL
API_URL=https://your-backend-api-url.com